E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\bin\Debug\net6.0-windows\5210033PhamNgocHoan.exe
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\bin\Debug\net6.0-windows\5210033PhamNgocHoan.deps.json
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\bin\Debug\net6.0-windows\5210033PhamNgocHoan.runtimeconfig.json
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\bin\Debug\net6.0-windows\5210033PhamNgocHoan.dll
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\bin\Debug\net6.0-windows\5210033PhamNgocHoan.pdb
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\obj\Debug\net6.0-windows\5210033PhamNgocHoan.csproj.AssemblyReference.cache
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\obj\Debug\net6.0-windows\_5210033PhamNgocHoan.Form1.resources
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\obj\Debug\net6.0-windows\_5210033PhamNgocHoan.frmBuyBook.resources
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\obj\Debug\net6.0-windows\_5210033PhamNgocHoan.Properties.Resources.resources
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\obj\Debug\net6.0-windows\5210033PhamNgocHoan.csproj.GenerateResource.cache
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\obj\Debug\net6.0-windows\5210033PhamNgocHoan.GeneratedMSBuildEditorConfig.editorconfig
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\obj\Debug\net6.0-windows\5210033PhamNgocHoan.AssemblyInfoInputs.cache
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\obj\Debug\net6.0-windows\5210033PhamNgocHoan.AssemblyInfo.cs
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\obj\Debug\net6.0-windows\5210033PhamNgocHoan.csproj.CoreCompileInputs.cache
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\obj\Debug\net6.0-windows\5210033PhamNgocHoan.dll
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\obj\Debug\net6.0-windows\refint\5210033PhamNgocHoan.dll
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\obj\Debug\net6.0-windows\5210033PhamNgocHoan.pdb
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\obj\Debug\net6.0-windows\5210033PhamNgocHoan.genruntimeconfig.cache
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\obj\Debug\net6.0-windows\ref\5210033PhamNgocHoan.dll
E:\UTC\Ky1-2022\Lap-trinh-truc-quan\Project\5210033PhamNgocHoan\5210033PhamNgocHoan\obj\Debug\net6.0-windows\_5210033PhamNgocHoan.frmArrayMax.resources
